\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input Sanitation Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Corruption Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification error (1-accuracy) vs corruption ratio by sanitizer. Linear interpolation (\texttt  {interp\_lin}) dominates at all but the highest corruption levels across corruption levels.}}{1}{}\protected@file@percent }
\newlabel{fig:error_vs_corruption}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evaluation Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95th percentile latency vs corruption ratio. \texttt  {nan\_to\_num} provides the fastest processing but at the cost of accuracy.}}{2}{}\protected@file@percent }
\newlabel{fig:latency_vs_corruption}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best-performing sanitation strategy per corruption ratio (lower error is primary, p50 latency tiebreak).}}{2}{}\protected@file@percent }
\newlabel{tab:robustness_best}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SNR-Stratified Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Latency/accuracy trade-offs across sanitizers at 20\% NaN corruption.}}{2}{}\protected@file@percent }
\newlabel{tab:robustness_latency}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Robustness by sanitization mode across corruption levels (SNR-averaged).}}{2}{}\protected@file@percent }
\newlabel{tab:robustness-snr}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mask Statistics Analysis}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{numpy}{1}
\bibcite{scipy}{2}
\bibcite{sklearn}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Median mask characteristics vs. corruption ratio (modes collapsed). $\tilde  {f}_\text  {NaN}$: median NaN fraction.}}{3}{}\protected@file@percent }
\newlabel{tab:mask_global}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Median mask characteristics by SNR bin at the focal corruption level.}}{3}{}\protected@file@percent }
\newlabel{tab:mask_snr_focal}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
